<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_hw_KimMinjun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="941" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFt-mT-gBf">
                                <rect key="frame" x="245" y="298" width="145" height="107.66666666666669"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="U7T-dn-tIs">
                                <rect key="frame" x="323" y="415" width="88" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muU-NF-xAR">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.65098041299999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="6rb-kB-EO6"/>
                                            <constraint firstAttribute="width" constant="88" id="fZL-S3-veS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bso-QE-xmU">
                                        <rect key="frame" x="0.0" y="102" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.65098041299999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="20S-oI-JSW"/>
                                            <constraint firstAttribute="height" constant="88" id="XpG-kL-jsK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="x">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-1l-lqy">
                                        <rect key="frame" x="0.0" y="204" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.65098041299999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="gXo-ax-JME"/>
                                            <constraint firstAttribute="width" constant="88" id="hwo-wE-6Sa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="44"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-qN-zdc">
                                        <rect key="frame" x="0.0" y="306" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.65098041299999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="fcW-3R-kjV"/>
                                            <constraint firstAttribute="height" constant="88" id="gT2-OB-GOR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2p-0e-pof">
                                        <rect key="frame" x="0.0" y="408" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.65098041299999998" blue="0.31764706970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="Ol5-qv-wbh"/>
                                            <constraint firstAttribute="width" constant="88" id="qe7-cZ-GJP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="48"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tQ-p5-nXj">
                                <rect key="frame" x="17" y="823" width="190" height="88"/>
                                <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="UER-xd-wLc"/>
                                    <constraint firstAttribute="width" constant="190" id="WBD-YK-kjU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="        0">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="JuY-ni-QO2">
                                <rect key="frame" x="17" y="415" width="88" height="394"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-u0-kMt">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="EAE-Us-cOV"/>
                                            <constraint firstAttribute="width" constant="88" id="qJh-rb-ira"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="34"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-m0-IcP">
                                        <rect key="frame" x="0.0" y="102" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="UCP-9y-vE1"/>
                                            <constraint firstAttribute="width" constant="88" id="zMs-Cu-lNk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-S4-zAQ">
                                        <rect key="frame" x="0.0" y="204" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="oPF-gC-8Kf"/>
                                            <constraint firstAttribute="height" constant="88" id="pa7-H2-IlT"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhK-Wx-VvA">
                                        <rect key="frame" x="0.0" y="306" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="9Mc-Nn-vkr"/>
                                            <constraint firstAttribute="width" constant="88" id="v3a-ef-lTk"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="8Ko-o9-yJL">
                                <rect key="frame" x="123" y="415" width="88" height="394"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tef-sC-gTt">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="5nQ-lu-yjV"/>
                                            <constraint firstAttribute="height" constant="88" id="YJ2-W8-IWe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-z5-RmO">
                                        <rect key="frame" x="0.0" y="102" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="gVA-uI-tdz"/>
                                            <constraint firstAttribute="width" constant="88" id="mB4-RR-vi9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-Kj-Xnl">
                                        <rect key="frame" x="0.0" y="204" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="CEE-74-GLy"/>
                                            <constraint firstAttribute="height" constant="88" id="n31-gY-Lqa"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvl-4W-UhX">
                                        <rect key="frame" x="0.0" y="306" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="6Nf-Gi-IMw"/>
                                            <constraint firstAttribute="height" constant="88" id="Lqd-mb-hlb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="1yA-lV-Kkd">
                                <rect key="frame" x="221" y="415" width="88" height="496"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-kF-vl8">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.64705884459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="JAP-8X-VC2"/>
                                            <constraint firstAttribute="width" constant="88" id="yff-e4-aFU"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-dC-af8">
                                        <rect key="frame" x="0.0" y="102" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="LcE-fS-wN8"/>
                                            <constraint firstAttribute="height" constant="88" id="Vvv-Jf-1bN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF2-Eo-haY">
                                        <rect key="frame" x="0.0" y="204" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9cu-eP-Dgn"/>
                                            <constraint firstAttribute="height" constant="88" id="sda-VS-D9O"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-9a-Djx">
                                        <rect key="frame" x="0.0" y="306" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="6LJ-by-6AF"/>
                                            <constraint firstAttribute="width" constant="88" id="BV6-KS-Cms"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88H-g4-J2U">
                                        <rect key="frame" x="0.0" y="408" width="88" height="88"/>
                                        <color key="backgroundColor" red="0.20000001789999999" green="0.20000001789999999" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="WGa-NY-lCp"/>
                                            <constraint firstAttribute="height" constant="88" id="Yjj-ep-bFL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JuY-ni-QO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="8vo-n8-CmL"/>
                            <constraint firstItem="1yA-lV-Kkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="BFx-wb-aEs"/>
                            <constraint firstItem="8Ko-o9-yJL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="GZP-Fh-ejg"/>
                            <constraint firstItem="8Ko-o9-yJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="PxL-IT-l1I"/>
                            <constraint firstItem="3tQ-p5-nXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="764" id="aFf-B1-TkH"/>
                            <constraint firstItem="SFt-mT-gBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="245" id="g8K-YE-JV8"/>
                            <constraint firstItem="1yA-lV-Kkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="221" id="lDF-O2-aLg"/>
                            <constraint firstItem="JuY-ni-QO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="q4k-Ms-P5Z"/>
                            <constraint firstItem="3tQ-p5-nXj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="rT7-2d-MQf"/>
                            <constraint firstItem="U7T-dn-tIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="vPD-lw-GDJ"/>
                            <constraint firstItem="U7T-dn-tIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="323" id="wg2-tW-EJ2"/>
                            <constraint firstItem="SFt-mT-gBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="xNR-VY-1p5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ac_bt" destination="wdW-u0-kMt" id="Ilg-jH-zcu"/>
                        <outlet property="divide_bt" destination="muU-NF-xAR" id="i8z-4T-TkM"/>
                        <outlet property="dot_bt" destination="88H-g4-J2U" id="AH9-0c-Oyy"/>
                        <outlet property="eight_bt" destination="3mm-z5-RmO" id="OOF-aL-rs6"/>
                        <outlet property="equal_bt" destination="v2p-0e-pof" id="Jte-QB-XET"/>
                        <outlet property="five_bt" destination="xHb-Kj-Xnl" id="JvU-WL-WKl"/>
                        <outlet property="four_bt" destination="ON4-S4-zAQ" id="DvO-e4-w8o"/>
                        <outlet property="mard_bt" destination="RuY-kF-vl8" id="ZqQ-QL-Lsr"/>
                        <outlet property="multiply_bt" destination="bso-QE-xmU" id="B9Q-mc-2Il"/>
                        <outlet property="nine_bt" destination="Ww8-dC-af8" id="RAE-X9-Een"/>
                        <outlet property="one_bt" destination="xhK-Wx-VvA" id="Kue-Pd-G2u"/>
                        <outlet property="plus_bt" destination="5Wc-qN-zdc" id="xg3-CG-5tP"/>
                        <outlet property="pm_bt" destination="Tef-sC-gTt" id="DYm-p7-5iS"/>
                        <outlet property="seven_bt" destination="s5d-m0-IcP" id="HTg-t2-i2I"/>
                        <outlet property="six_bt" destination="mF2-Eo-haY" id="jvc-j5-GUx"/>
                        <outlet property="subtract_bt" destination="5ie-1l-lqy" id="BEq-V9-bJQ"/>
                        <outlet property="three_bt" destination="kXw-9a-Djx" id="Vpu-yE-kv5"/>
                        <outlet property="two_bt" destination="rvl-4W-UhX" id="ZqC-zl-cuA"/>
                        <outlet property="zero_bt" destination="3tQ-p5-nXj" id="b6G-lf-4H9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.74418604651163" y="3.8626609442060089"/>
        </scene>
    </scenes>
</document>
